<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cmd" #>
<#

	var msBuildExe      = @"%ProgramFiles(x86)%\MSBuild\14.0\Bin\MSBuild.exe";
	var projectName     = "CodeJam.Extensibility";

	var projects = new[]
	{
		new ProjectInfo("4.0",   "v4.0",   "FW461;FW46;FW452;FW451;FW45;FW40", "%ProgramFiles(x86)%\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.0"),
		new ProjectInfo("4.5",   "v4.5",   "FW461;FW46;FW452;FW451;FW45"),
		new ProjectInfo("4.5.1", "v4.5.1", "FW461;FW46;FW452;FW451"),
		new ProjectInfo("4.5.2", "v4.5.2", "FW461;FW46;FW452"),
		new ProjectInfo("4.6",   "v4.6",   "FW461;FW46"),
		new ProjectInfo("4.6.1", "v4.6.1", "FW461"),
	};

#>
<#
	foreach (var p in projects)
	{
#>
"<#= msBuildExe #>" <#= projectName #>.csproj /target:Clean   /property:Configuration=Debug   /property:OutputPath=bin\Debug.<#= p.OutputPath #>\
"<#= msBuildExe #>" <#= projectName #>.csproj /target:Clean   /property:Configuration=Release /property:OutputPath=bin\Release.<#= p.OutputPath #>\
"<#= msBuildExe #>" <#= projectName #>.csproj /target:ReBuild /property:Configuration=Debug   /property:OutputPath=bin\Debug.<#= p.OutputPath #>\   /property:TargetFrameworkVersion=<#= p.TargetFramework #> /p:DefineConstants="<#= p.DefineConstants #>" <#if(!string.IsNullOrEmpty(p.FWPathOverride)){#>-p:FrameworkPathOverride="<#=p.FWPathOverride#>"<#}#>

"<#= msBuildExe #>" <#= projectName #>.csproj /target:ReBuild /property:Configuration=Release /property:OutputPath=bin\Release.<#= p.OutputPath #>\ /property:TargetFrameworkVersion=<#= p.TargetFramework #> /p:DefineConstants="<#= p.DefineConstants #>"  <#if(!string.IsNullOrEmpty(p.FWPathOverride)){#>-p:FrameworkPathOverride="<#=p.FWPathOverride#>"<#}#>


<#
	}
#>
<#+
class ProjectInfo
{
	public ProjectInfo(string outputPath, string targetFramework, string defineConstants, string fwPathOverride = null)
	{
		OutputPath      = outputPath;
		TargetFramework = targetFramework;
		DefineConstants = defineConstants;
		FWPathOverride  = fwPathOverride;
	}

	public string OutputPath;
	public string TargetFramework;
	public string DefineConstants;
	public string FWPathOverride;
}
#>

